#
# HxJNI
#

	-keep class org.haxe.duell.hxjni.HaxeObject
	-keepclassmembers class org.haxe.duell.hxjni.HaxeObject {
		public long __haxeHandle;
		public static org.haxe.duell.hxjni.HaxeObject create(long);
	}

	-keep class org.haxe.duell.hxjni.Value
	-keepclassmembers class org.haxe.duell.hxjni.Value { *; }
